<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/img1"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="87dp"
        android:onClick="imagen"/>
    <ImageButton
        android:id="@+id/img2"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="87dp"
        android:onClick="imagen"/>
    <ImageButton
        android:id="@+id/img3"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="87dp"
        android:onClick="imagen"/>

    <Button
        android:id="@+id/btn1"
        android:text="Botón 1"
        android:onClick="boton"/>
    <Button
        android:id="@+id/btn2"
        android:text="Botón 2"
        android:onClick="boton"/>
    <Button
        android:id="@+id/btn3"
        android:text="Botón 3"
        android:onClick="boton"/>
</GridLayout>